@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,300&display=swap");
@import "reset";
@import "utilities";
@import "queries";

// Header
.header {
  position: relative;
  height: 680px;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background: 
    linear-gradient(180deg, rgba(0,0,0,.76) 15.54%, rgba(0,0,0,.192) 60.23%, rgba(0,0,0,8e-5) 100%);
    z-index: 1;
}

  nav {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;

    .login-btn {
      cursor: pointer;
      background: none;
      border: none;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  .logo {
    width: 270px;
    margin: 20px 0;
    @include mobile() {
      width: 140px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    @include mobile() {
      text-align: center;
      padding: 0 30px;
    }
  }

  &-text-1 {
    font-size: 22px;
    font-weight: bold;

    @include mobile() {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  &-text-2 {
    font-size: 18px;
    margin: 25px 0;

    @include mobile() {
      display: none;
    }
  }

  &-sub {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;

    h3:last-of-type {
      display: none;
    }

    & > div:last-of-type {
      justify-self: end;
      align-self: end;

      .sub-link {
        text-align: center;
      }

      @include mobile() {
        justify-self: center;
        align-self: center;
      }
    }

    @include mobile() {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px 40px;
      text-align: center;
      img {
        width: 250px;
        margin: auto;
      }
      h3:first-of-type {
        display: none;
      }

      h3:last-of-type {
        display: block;
        font-size: 16px;
      }
    }
  }
}

// Categories
.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 100px;

  @include mobile() {
    padding: 40px 20px;
  }

  .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 40px;

    @include tablet() {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    @include mobile() {
        grid-template-columns: 1fr;
    }

    

    .cover {
      position: relative;
      height: 450px;
      padding: 20px 24px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      cursor: pointer;

      @include tablet() {
          height: 600px;
      }
    }
  }

  .cover-1 {
    background-image: url(../img/cover-1.jpg);
  }

  .cover-2 {
    background-image: url(../img/cover-2.jpg);
  }

  .cover-3 {
    background-image: url(../img/cover-3.jpg);
  }

  .cover-4 {
    background-image: url(../img/cover-4.jpg);
  }

  .cover-grad {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(
        24.5deg,
        rgba(0, 0, 0, 0.2) 4.71%,
        rgba(0, 0, 0, 0) 71.49%
      );
  }

  .cover-text {
    position: relative;

  }
}

.live {
  background-color: #151516;
  padding: 40px;

  @include mobile() {
    padding: 20px 10px;
  }

  &-border {
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @include mobile() {
      padding: 60px 20px;
    }

    & > a {
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

.live-sports {
  background-image: url(../img/live-sports.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  position: relative;

  @include mobile() {
    background: url(../img/live-sports-small.jpg) no-repeat center center / cover;
    border-top: 1px solid darken($color: #ffffff, $amount: 40%);
  }

  &-content {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;

    @include mobile() {
      top: 100px;
      left: 30px;
      right: 30px;
    }
  }

  &-logos {
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto 20px;

    & > div {
      width: 60px;
      height: 60px;
      background: url(../img/network-logo-bg.png) no-repeat center center / cover;
      display: grid;
      place-items: center;
      
      img {
        width: 40px;
      }
    }
  }
}

.footer {
  background-color: #EBEDF2;
  color: #333;

  a {
    color: #333;
  }

  &-container {
    margin-right: 1100px;
    margin: auto;
    padding: 50px 145px;

    @include mobile() {
      padding: 50px;
    }
  }

  &-lists {
    display: flex;
    justify-content: space-around;

    @include mobile() {
      flex-direction: column;
      align-items: flex-start;
    }

    ul {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      
      @include mobile() {
        margin-bottom: 40px;
      }
    }

    ul:nth-of-type(2),
    ul:nth-of-type(3) {
      margin-top: 35px;
    }

    .list-head {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }

  .divider {
    width: 100%;
    height: 3px;
    border-top: 1px solid #ccc;
    margin: 30px 0;
  }

  .social-icons {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 auto;

    a {
      text-decoration: none;
    }

    a:first-child {
      margin-left: auto;
    }
    
    a:last-child {
      margin-right: auto;
    }

    img {
      width: 25px;
      height: 25px;
    }
  }
}


// Modal
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 100;
  background-color: rgba($color: #000, $alpha: .5);

  &-box {
    position: relative;
    margin: 8% auto;
    width: 416px;
    background-color: #fff;
    color: #333;
    animation: modalOpen 0.5s;

    @include mobile() {
      width: 360px;
    }

    a {
      color: steelblue;
    }
  }

  &-body {
    padding: 50px;

    h3 {
      font-weight: bold;
    }

    .btn {
      width: 100%;
      margin-top: 30px;
    }
  }

  .close {
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
  }

  &-footer {
    background-color: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #eee;
    text-align: center;

    a {
      color: steelblue;
    }
  }
}